; PlatformIO Project Configuration File
;
; https://docs.platformio.org/page/projectconf.html

[platformio]
; Set a path to a cache folder
; Sharing the same cache between projects won't work!
build_cache_dir = cache

[env:disco_f429zi]
platform = ststm32
board = disco_f429zi
framework = mbed

; Disable project re-build when switching to the debugger
build_type = debug
